image: node:lts-alpine

before_script:
  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - apk add --update openssh-client bash rsync

  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'

  ##
  ## Create the SSH directory and give it the right permissions
  ##
  ##- mkdir -p ~/.ssh
  ##- chmod 700 ~/.ssh

cache:
  paths:
    - node_modules/

stages:
  - build

build:
  stage: build
  script:
    - npm install -g ionic
    - npm install
    - ionic build
    - ./copy_web_to_ec2.sh